\section{Обратная спекртальная задача}
\subsection{Постановка проблемы}
Для набора функций $(f_1,f_2,\ldots,f_p)$, 
$$
 f_j(z)
=\int_{\Delta_j}{\displaystyle\frac{d\mu_j(x)}{z-x}}
$$
where $dots,p$ and $\Delta_j = 0, i\not=j $

